global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: "node"
    static_configs:
      - targets: ["node_exporter:9100"]

  - job_name: "node_app_dev"
    static_configs:
      - targets: ["192.168.1.45:5000"]


  - job_name: "mongo_exporter_dev"
    static_configs:
      - targets: ["mongo_exporter_dev:9216"]

  - job_name: "mongo_exporter_prod"
    static_configs:
      - targets: ["mongo_exporter_prod:9217"]
